{% extends "base.html" %}

{% block title %}ページが見つかりません - To-Doリスト{% endblock %}

{% block content %}
<div class="error-container">
    <div class="error-content">
        <h1><i class="fas fa-exclamation-triangle"></i> 404 - ページが見つかりません</h1>
        <p>お探しのページは存在しません。</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">
            <i class="fas fa-home"></i> ホームに戻る
        </a>
    </div>
</div>
{% endblock %}